# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing


[tox]
envlist = test_package, checks
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps =
	-rrequirements/test_requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	python classification_model/train_pipeline.py
	pytest \
	-s \
	-vv \
	{posargs:tests/}


[testenv:train]
envdir = {toxworkdir}/test_package

deps =
     {[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}
commands=
	python classification_model/train_pipeline.py

[testenv:fetch_data]
envdir = {toxworkdir}/test_package
allowlist_externals = unzip
deps =
	kaggle<1.6.0

setenv =
	{[testenv:test_package]setenv}

commands=
	# fetch
	kaggle competitions download -c titanic-dataset -p ./classification_model/datasets
	# unzip
	unzip ./classification_model/datasets/titanic-dataset.zip -d ./classification_model/datasets


[testenv:checks]
envdir = {toxworkdir}/checks
deps =
	-r{toxinidir}/requirements/typing_requirements.txt
commands =
	flake8 classification_model tests
	isort classification_model tests
	black classification_model tests
	{posargs:mypy classification_model}


[flake8]
exclude = .git,env
max-line-length = 90